<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pat's Salmon Cookies</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Solitreo&family=Literata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Solitreo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif">
    <!-- CSS Starts -->
    <style>
        body {
            background-color: rgb(249, 244, 223);
            font-family: 'IBM Plex Serif';
        }

        .strokeme {
            font-family: 'Solitreo';
            color: salmon;
        }

        .strokeme {
            color: whsite;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .hours-color {
            color: white;
            font-family: 'IBM Plex Serif';
            padding: 0px 0px 0px 50px;
        }

        .local {
            color: white;
            font-family: 'IBM Plex Serif';
            padding: 0px 0px 0px 50px;
            float: right;
        }
        /* Dropdown Nav Bar Starts */
        .navbar {
            overflow: hidden;
            background-color: #333;
            padding-left: -50px;
            align-items: center;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: flex;
            justify-content: space-evenly;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: salmon;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Dropdown Nav Bar Ends */

        .entire-page {
            display: flex;
            flex-direction: column;
            align-self: center;
        }

        .upper-page {
            display: flex;
            flex-direction: column;
            align-self: center;
        }

        .img-1 img{
            border-radius: 20%;
        }

        .center-page .info-box {
            background-color: white;
            width: 450px;
            display: flex;
            align-self: center;
        }
    </style>
    <!-- CSS Ends -->
    <!-- <script src="app.js"></script> -->
</head>

<body>

    <!-- Nav Bar Starts -->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#order">Order Online</a>
        <div class="dropdown">
            <button class="dropbtn">Locations
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Seattle</a>
                <a href="#">Tokyo</a>
                <a href="#">Dubai</a>
                <a href="#">Paris</a>
                <a href="#">Lima</a>
            </div>
        </div>
        <a href="#contact">Contact Us</a>
        <img src="images/salmon.png" alt="pat's salmon cookies logo" width="200px" height="100px">
        <h1 class="hours-color"><b>Hours:</b> 6AM - 7PM </h1>
        <h4 class="local">Location menus may vary. Please check out your local Pat's for more information. If you need assistance, please call the international number to get transfered to your local Pat's. The number is 1-800-111-2233.</h4>
    </div>
    <!-- Nav Bar Ends -->

    <div class="entire-page">

        <!-- Upper Page Starts -->
        <!-- Site Title Starts -->
        <div class="upper-page">
            <!-- Site Title Ends -->
            <h1 class="strokeme">Pat's Salmon Cookies</h1>
            <!-- Upper Image Starts -->
            <div class="img-1">
                <img src="images/pexels-evgeny-tchebotarev-2187309.jpg" alt="row of cookies" width="600px" height="300px">
                <!-- img credit: https://www.pexels.com/photo/cooked-pastry-on-black-metal-tray-2187309/ -->
            </div>

            <!-- Upper Image Ends -->
        </div>
        <!-- Upper Page Ends -->

        <!-- Center Page Starts -->

        <div class="center-page">
            <p class="info-box">Welcome to Pat's Salmon Cookies where we focus on not only quality consumption for humans, but for salmon as well! Fresh, daily-made cookies are packed with all the vitiamins and nutritates needed in a healthy balanced diet while handling your sweettooth! Here at Pat's, we focus on as little waste as possible. Because of this, we make sure each Salmon Cookie is safe for the enviroment and for salmon consumption. All expired cookies are fed to salmon to eliminate food waste after expiration!</p>
        </div>
        <div class="hours">
            <p class="info-box"></p>
        </div>
        <!-- Center Page Ends -->

        <!-- Copyright Starts-->
        <div class="bottom-page">
            <p>Disclaimer goes here.</p>
            <p>Copyright</p>
        </div>

        <!-- Copright Ends -->
    </div>
</body>

</html>