<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        table, td, th {
            border: 5px solid black;
            margin: auto;
        }

        ul {
            list-style-position: inside;
        }

        .content {
            display: flex;
            flex-wrap: nowrap;
            margin: auto;
        }

        .table-titles {
            display: flex;
            flex-wrap: nowrap;
            margin: auto;
        }

        .table-titles div {
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<!-- <script>
    document.write(hoursDemo);
    document.write(cookieDemo);
</script> -->
<body>
    <ul class="output">
    </ul>

    <h3>Seatle</h3>
    <ul class="output1"></ul>


    <h3>Tokyo</h3>
    <ul class="output2"></ul>
    

    <h3>Dubai</h3>
    <ul class="output3"></ul>


    <h3>Paris</h3>
    <ul class="output4"></ul>
   

    <h3>Limay</h3>
    <ul class="output5"></ul>


    <script src="app.js"></script>

    <!-- <h1>Live Sales</h1> -->

    <!-- <div class="content">
        <table>
            <tr>
                <th>Location</th>
                <th>Min</th>
                <th>Max</th>
                <th>Avg</th>
            </tr>
            <tr>
                <th>Seatle</th>
                <td id="seattleMin"></td>
                <td id="seattleMax"></td>
                <td id="seattleAvg"></td>
            </tr>
            <tr>
                <th>Tokyo</th>
                <td id="tokyoMin"></td>
                <td id="toykoMax"></td>
                <td id="toykoAvg"></td>
            </tr>
            <tr>
                <th>Dubai</th>
                <td id="dubaiMin"></td>
                <td id="dubaiMax"></td>
                <td id="dubaiAvg"></td>
            </tr>
            <tr>
                <th>Paris</th>
                <td id="parisMin"></td>
                <td id="parisMax"></td>
                <td id="parisAvg"></td>
            </tr>
            <tr>
                <th>Lima</th>
                <td id="limaMin"></td>
                <td id="limaMax"></td>
                <td id="limaAvg"></td>
            </tr>
        </table>

        <div class="table-titles"> -->
            <!-- Seatle -->
            <!-- <div>
                <p>Seattle</p>
                <ul class="SeattleOutput" id="SeatleSum"></ul>
            </div> -->
            <!-- Tokyo -->
            <!-- <div>
                <p>Toyko</p>
                <ul class="ToykoOutput" id="ToykoSum"></ul>
            </div> -->
            <!-- Dubai -->
            <!-- <div>
                <p>Dubai</p>
                <ul class="DubaiOutput" id="DubaiSum"></ul>
            </div> -->
            <!-- Paris -->
            <!-- <div>
                <p>Paris</p>
                <ul class="ParisOutput" id="ParisSum"></ul>
            </div> -->
            <!-- Lima -->
            <!-- <div>
                <p>Lima</p>
                <ul class="LimaOutput" id="LimaSum"></ul>
            </div>
        </div> -->



    </div>
</body>
</html>
